<!--https://www.w3schools.com/css/css_grid.asp-->
<!--https://cssgridgarden.com/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Posicionamento</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

            color: white;
            grid-gap: 10px;



        }

        .i1{
            background-color: rgb(39, 126, 72);
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            
            

        }

        .i2{
            background-color: rgb(146, 33, 33);
            grid-column-start: 4;
            grid-row-start: 1;
            grid-row-end: 7;
            
        }

        .i3 {
            background-color: khaki;
            grid-row-start: 2;
        
            
        }

        .i4 {
            background-color: lightblue;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .i5 {
            background-color: palevioletred;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 6;
            
        }
        .i6 {
            background-color: rgb(189, 6, 67);
            grid-column-start: 1;
            grid-column-end: 4;



        }
        .item{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item i1">Header</div>
        <div class="item i2">Barra Lateral</div>
        <div class="item i3">Caixa 1</div>
        <div class="item i4">Caixa 2</div>
        <div class="item i5">Conteúdo</div>
        <div class="item i6">Footer</div>
    </div>
    
</body>
</html>